import "core-js/stable";
import "regenerator-runtime/runtime";

import { evidence } from "../evidence";

describe("evidence", () => {
  afterEach(() => {
    global.fetch.mockClear();
  });

  it("should perform simple GET for evidence", async () => {
    global.fetch = jest.fn(async () => ({
      ok: true,
      status: 200,
      json: async () => ({
        result: { foo: "bar" },
      }),
    }));

    const result = await evidence(
      "thisistheurl",
      "thisisthesession",
      "thisisthefact",
    );
    expect(global.fetch).toHaveBeenCalledTimes(1);
    const call = global.fetch.mock.calls[0][1];
    expect(Object.keys(call).sort()).toEqual(["headers", "method"]);
    expect(call.method).toEqual("GET");
    expect(call.headers).toMatchObject({});
    expect(result).toEqual({
      result: { foo: "bar" },
    });
  });

  it("should GET evidence for alternate engines", async () => {
    global.fetch = jest.fn(async () => ({
      ok: true,
      status: 200,
      json: async () => ({
        result: { foo: "bar" },
      }),
    }));

    const result = await evidence(
      "thisistheurl",
      "thisisthesession",
      "thisisthefact",
      {
        engine: "Experimental (Beta)",
      },
    );

    expect(global.fetch).toHaveBeenCalledTimes(1);
    const call = global.fetch.mock.calls[0][1];
    expect(Object.keys(call).sort()).toEqual(["headers", "method"]);
    expect(call.method).toEqual("GET");
    expect(call.headers).toMatchObject({
      "x-rainbird-engine": "Experimental (Beta)",
    });
    expect(result).toEqual({
      result: { foo: "bar" },
    });
  });

  it("should throw fetch-generated errors", async () => {
    global.fetch = jest.fn(async () => {
      throw new Error("This was generated by fetch");
    });

    await expect(async () =>
      evidence("thisistheurl", "thisistheid", {}),
    ).rejects.toHaveProperty("message", "This was generated by fetch");
  });

  it("should handle 404", async () => {
    global.fetch = jest.fn(async () => ({
      ok: false,
      status: 404,
      json: async () => ({}),
    }));

    await expect(async () =>
      evidence("thisistheurl", "thisistheid", {}),
    ).rejects.toHaveProperty("message", "API error code: 404");
  });

  it("should handle 500", async () => {
    global.fetch = jest.fn(async () => ({
      ok: false,
      status: 500,
      json: async () => ({}),
    }));

    await expect(async () =>
      evidence("thisistheurl", "thisistheid", {}),
    ).rejects.toHaveProperty("message", "API error code: 500");
  });

  it("should handle 400", async () => {
    global.fetch = jest.fn(async () => ({
      ok: false,
      status: 400,
      json: async () => ({}),
    }));

    await expect(async () =>
      evidence("thisistheurl", "thisisthekey", {}),
    ).rejects.toHaveProperty("message", "API error code: 400");
  });

  it("should call the evidence endpoint with the evidence key header", async () => {
    global.fetch = jest.fn(async () => ({
      ok: true,
      status: 200,
      json: async () => ({
        result: { foo: "bar" },
      }),
    }));

    const result = await evidence(
      "thisistheurl",
      "thisisthesession",
      "thisisthefact",
      {
        evidenceKey: "thisIsTheEvidenceKey",
      },
    );

    expect(global.fetch).toHaveBeenCalledTimes(1);
    const call = global.fetch.mock.calls[0][1];
    expect(Object.keys(call).sort()).toEqual(["headers", "method"]);
    expect(call.method).toEqual("GET");
    expect(call.headers).toMatchObject({
      "x-evidence-key": "thisIsTheEvidenceKey",
    });
    expect(result).toEqual({
      result: { foo: "bar" },
    });
  });
});
