import "core-js/stable";
import "regenerator-runtime/runtime";

import { inject } from "../inject";

afterEach(() => global.fetch.mockClear());

describe("inject", () => {
  it("should assert a new fact within a session", async () => {
    global.fetch = jest.fn(async () => ({
      ok: true,
      status: 200,
      json: async () => ({ response: { ok: true } }),
    }));

    const result = await inject("thisIsTheURL", "thisIsTheSessionID", [
      {
        cf: "99",
        object: "England",
        relationship: "lives in",
        subject: "David",
      },
    ]);

    expect(global.fetch).toHaveBeenCalledTimes(1);
    const call = global.fetch.mock.calls[0][1];
    expect(Object.keys(call).sort()).toEqual(["body", "headers", "method"]);
    expect(call.method).toEqual("POST");
    expect(call.headers).toMatchObject({ "Content-Type": "application/json" });
    expect(JSON.parse(call.body)).toMatchObject([
      {
        cf: "99",
        object: "England",
        relationship: "lives in",
        subject: "David",
      },
    ]);
    expect(result).toEqual({ response: { ok: true } });
  });

  it("should assert facts within a session", async () => {
    global.fetch = jest.fn(async () => ({
      ok: true,
      status: 200,
      json: async () => ({ response: { ok: true } }),
    }));

    const result = await inject("thisIsTheURL", "thisIsTheSessionID", [
      {
        cf: "98",
        object: "England",
        relationship: "lives in",
        subject: "David",
      },
      {
        cf: "97",
        object: "England",
        relationship: "lives in",
        subject: "Ellie",
      },
      {
        cf: "96",
        object: "England",
        relationship: "lives in",
        subject: "John",
      },
      {
        cf: "95",
        object: "England",
        relationship: "lives in",
        subject: "Thomas",
      },
      {
        cf: "94",
        object: "England",
        relationship: "lives in",
        subject: "Will",
      },
    ]);

    expect(global.fetch).toHaveBeenCalledTimes(1);
    const call = global.fetch.mock.calls[0][1];
    expect(Object.keys(call).sort()).toEqual(["body", "headers", "method"]);
    expect(call.method).toEqual("POST");
    expect(call.headers).toMatchObject({ "Content-Type": "application/json" });
    expect(JSON.parse(call.body)).toMatchObject([
      {
        cf: "98",
        object: "England",
        relationship: "lives in",
        subject: "David",
      },
      {
        cf: "97",
        object: "England",
        relationship: "lives in",
        subject: "Ellie",
      },
      {
        cf: "96",
        object: "England",
        relationship: "lives in",
        subject: "John",
      },
      {
        cf: "95",
        object: "England",
        relationship: "lives in",
        subject: "Thomas",
      },
      {
        cf: "94",
        object: "England",
        relationship: "lives in",
        subject: "Will",
      },
    ]);
    expect(result).toEqual({ response: { ok: true } });
  });

  it("should assert a facts for specific engine within a session", async () => {
    global.fetch = jest.fn(async () => ({
      ok: true,
      status: 200,
      json: async () => ({ response: { ok: true } }),
    }));

    const result = await inject(
      "thisIsTheURL",
      "thisIsTheSessionID",
      [
        {
          cf: "99",
          object: "England",
          relationship: "lives in",
          subject: "David",
        },
      ],
      { engine: "thisIsTheEngine" },
    );

    expect(global.fetch).toHaveBeenCalledTimes(1);
    const call = global.fetch.mock.calls[0][1];
    expect(Object.keys(call).sort()).toEqual(["body", "headers", "method"]);
    expect(call.method).toEqual("POST");
    expect(call.headers).toMatchObject({
      "Content-Type": "application/json",
      "x-rainbird-engine": "thisIsTheEngine",
    });
    expect(JSON.parse(call.body)).toMatchObject([
      {
        cf: "99",
        object: "England",
        relationship: "lives in",
        subject: "David",
      },
    ]);
    expect(result).toEqual({ response: { ok: true } });
  });

  it("should throw fetch-generated errors", async () => {
    global.fetch = jest.fn(async () => {
      throw new Error("This was generated by fetch");
    });

    await expect(async () =>
      inject("thisistheurl", "thisistheid", [], {}),
    ).rejects.toHaveProperty("message", "This was generated by fetch");
  });

  it("should handle 404", async () => {
    global.fetch = jest.fn(async () => ({
      ok: false,
      status: 404,
      json: async () => ({}),
    }));

    await expect(async () =>
      inject("thisistheurl", "thisistheid", [], {}),
    ).rejects.toHaveProperty("message", "API error code: 404");
  });

  it("should handle 500", async () => {
    global.fetch = jest.fn(async () => ({
      ok: false,
      status: 500,
      json: async () => ({}),
    }));

    await expect(async () =>
      inject("thisistheurl", "thisistheid", [], {}),
    ).rejects.toHaveProperty("message", "API error code: 500");
  });

  it("should handle 400", async () => {
    global.fetch = jest.fn(async () => ({
      ok: false,
      status: 400,
      json: async () => ({}),
    }));

    await expect(async () =>
      inject("thisistheurl", "thisistheid", [], {}),
    ).rejects.toHaveProperty("message", "API error code: 400");
  });
});
