import "core-js/stable";
import "regenerator-runtime/runtime";

import { undo } from "../undo";
import {
  RESPONSE_TYPE_QUESTION,
  RESPONSE_TYPE_RESULT,
} from "../response_types";

afterEach(() => global.fetch.mockClear());

describe("undo", () => {
  it("should make a undo call and parse result", async () => {
    global.fetch = jest.fn(async () => ({
      ok: true,
      status: 200,
      json: async () => ({ result: { foo: "bar" } }),
    }));

    const result = await undo("thisIsTheURL", "thisIsTheSessionID");
    expect(global.fetch).toHaveBeenCalledTimes(1);
    const call = global.fetch.mock.calls[0][1];
    expect(Object.keys(call).sort()).toEqual(["body", "headers", "method"]);
    expect(call.method).toEqual("POST");
    expect(call.headers).toMatchObject({ "Content-Type": "application/json" });
    expect(JSON.parse(call.body)).toMatchObject({ data: {} });
    expect(result).toEqual({
      type: RESPONSE_TYPE_RESULT,
      data: { foo: "bar" },
    });
  });

  it("should make a undo call for a specific engine", async () => {
    global.fetch = jest.fn(async () => ({
      ok: true,
      status: 200,
      json: async () => ({ result: { foo: "bar" } }),
    }));

    const result = await undo(
      "thisIsTheURL",
      "thisIsTheSessionID",
      {},
      { engine: "thisIsTheEngine" },
    );

    expect(global.fetch).toHaveBeenCalledTimes(1);
    const call = global.fetch.mock.calls[0][1];
    expect(Object.keys(call).sort()).toEqual(["body", "headers", "method"]);
    expect(call.method).toEqual("POST");
    expect(call.headers).toMatchObject({
      "Content-Type": "application/json",
      "x-rainbird-engine": "thisIsTheEngine",
    });
    expect(JSON.parse(call.body)).toMatchObject({ data: {} });
    expect(result).toEqual({
      type: RESPONSE_TYPE_RESULT,
      data: { foo: "bar" },
    });
  });

  it("should handle a question response", async () => {
    global.fetch = jest.fn(async () => ({
      ok: true,
      status: 200,
      json: async () => ({ question: { foo: "bar" }, extraQuestions: [] }),
    }));

    const result = await undo(
      "thisIsTheURL",
      "thisIsTheSessionID",
      {},
      { engine: "thisIsTheEngine" },
    );

    expect(global.fetch).toHaveBeenCalledTimes(1);
    const call = global.fetch.mock.calls[0][1];
    expect(Object.keys(call).sort()).toEqual(["body", "headers", "method"]);
    expect(call.method).toEqual("POST");
    expect(call.headers).toMatchObject({ "Content-Type": "application/json" });
    expect(JSON.parse(call.body)).toMatchObject({});
    expect(result).toEqual({
      type: RESPONSE_TYPE_QUESTION,
      data: { question: { foo: "bar" }, extraQuestions: [] },
    });
  });

  it("should handle a question response with extra questions for grouped relationships", async () => {
    global.fetch = jest.fn(async () => ({
      ok: true,
      status: 200,
      json: async () => ({
        extraQuestions: [
          { qux: "quux" },
          { quuz: "corge" },
          { grault: "garply" },
        ],
        question: { foo: "bar" },
      }),
    }));

    const result = await undo(
      "thisIsTheURL",
      "thisIsTheSessionID",
      {},
      { engine: "thisIsTheEngine" },
    );

    expect(global.fetch).toHaveBeenCalledTimes(1);
    const call = global.fetch.mock.calls[0][1];
    expect(Object.keys(call).sort()).toEqual(["body", "headers", "method"]);
    expect(call.method).toEqual("POST");
    expect(call.headers).toMatchObject({ "Content-Type": "application/json" });
    expect(JSON.parse(call.body)).toMatchObject({});
    expect(result).toEqual({
      type: RESPONSE_TYPE_QUESTION,
      data: {
        question: { foo: "bar" },
        extraQuestions: [
          { qux: "quux" },
          { quuz: "corge" },
          { grault: "garply" },
        ],
      },
    });
  });

  it("should throw fetch-generated errors", async () => {
    global.fetch = jest.fn(async () => {
      throw new Error("This was generated by fetch");
    });

    await expect(async () =>
      undo("thisistheurl", "thisistheid"),
    ).rejects.toHaveProperty("message", "This was generated by fetch");
  });

  it("should handle 404", async () => {
    global.fetch = jest.fn(async () => ({
      ok: false,
      status: 404,
      json: async () => ({}),
    }));

    await expect(async () =>
      undo("thisistheurl", "thisistheid"),
    ).rejects.toHaveProperty("message", "API error code: 404");
  });

  it("should handle 500", async () => {
    global.fetch = jest.fn(async () => ({
      ok: false,
      status: 500,
      json: async () => ({}),
    }));

    await expect(async () =>
      undo("thisistheurl", "thisistheid"),
    ).rejects.toHaveProperty("message", "API error code: 500");
  });

  it("should handle 400", async () => {
    global.fetch = jest.fn(async () => ({
      ok: false,
      status: 400,
      json: async () => ({}),
    }));

    await expect(async () =>
      undo("thisistheurl", "thisistheid"),
    ).rejects.toHaveProperty("message", "API error code: 400");
  });
});
